#h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

#data.sql ??
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ?? ??
#??? URL ?? x
spring.datasource.generate-unique-name=false
#?? url ??
#spring.datasource.url=jdbc:h2:mem:testdb



#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Woodpecker1324@
spring.jpa.hibernate.ddl-auto=update